{
  "name": "@jasno/core",
  "version": "0.1.7",
  "description": "jasno runtime prototype: signals, typed tag functions, no bundler.",
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./router": "./src/router.ts",
    "./testing": {
      "development": "./src/testing.ts",
      "default": "./src/testing-requires-dev.ts"
    },
    "./testing/happy-dom": "./src/happy-dom.ts"
  },
  "bin": {
    "jasno": "./bin/jasno.js"
  },
  "imports": {
    "#dev": {
      "development": "./src/dev-on.ts",
      "default": "./src/dev-off.ts"
    },
    "#props": {
      "development": "./src/props.ts",
      "default": "./src/props-prod.ts"
    }
  },
  "scripts": {
    "test": "node --conditions=development --import ./src/happy-dom.ts --test --test-isolation=none \"test/*.test.ts\" \"test/spec/*.test.ts\" && node --test \"test/cli/*.test.ts\" \"test/cli/spec/*.test.ts\"",
    "check": "tsc -p . && tsc -p tsconfig.test.json",
    "test:browser": "node test/browser/example.mjs && node test/browser/example.mjs history && node test/browser/example.mjs preview && node test/browser/router.mjs && node test/cli/spec/dist-browser.mjs",
    "build:package": "node scripts/build-package.mjs --pack",
    "test:package": "node scripts/test-package.mjs",
    "test:template": "node scripts/test-template.mjs"
  },
  "peerDependencies": {
    "happy-dom": "^20.14.5"
  },
  "peerDependenciesMeta": {
    "happy-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "happy-dom": "20.14.5",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "amaro": "1.2.1",
    "es-module-lexer": "3.0.2",
    "rolldown": "1.2.12"
  }
}
