{
  "compilerOptions": {
    "target": "es2025",
    "lib": ["es2025", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src", "../../design/jasno.d.ts"],
  "exclude": ["src/**/*.test.ts"]
}
